{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'836\'8c\'8e\'92\'86\'81\'84\
\'81\'45\'83\'5a\'81\'5b\'83\'75\'83\'66\'81\'5b\'83\'5e\'82\'cc\'95\'db\'91\'b6
\f1 \

\f2 \uc0\u55357 \u56470 
\f0 \'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'aa\'93\'fa\'95\'74\'81\'45\'8e\'9e\'8a\'d4\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'98\'62\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'88\'e1\'82\'a4\'81\'69\'91\'66\'8d\'de\'8f\'57\'82\'df\'81\'41\'90\'46\'95\'cf\'82\'a6\'93\'99\'81\'6a\
\'81\'45\'89\'b9\'8a\'79\'8a\'d6\'8c\'57\'81\'69BPM\'81\'41FFT\'83\'74\'81\'5b\'83\'8a\'83\'47\'95\'cf\'8a\'b7\'81\'6a\
\
\'94\'67\'8c\'60\'82\'a9\'82\'e7\'91\'e5\'91\'cc\'83\'65\'83\'93\'83\'7c\'82\'aa\'95\'aa\'82\'a9\'82\'e9\'81\'42\
iOS\'83\'74\'81\'5b\'83\'8a\'83\'47\'95\'cf\'8a\'b7\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'a0\'82\'e9\'81\'42\
}